# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11
# Mod Properties
mod_version=2.1.1
maven_group=dev.wuffs
archives_base_name=BetterCompatibilityChecker-Fabric
# Dependencies
fabric_version=0.68.1+1.19.3

curseforge_id=551894
