# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.9
# Mod Properties
mod_version=1.0.2
maven_group=dev.wuffs
archives_base_name=bcc
# Dependencies
fabric_version=0.44.0+1.18
