# Project
mod_version=5.0.0
group=dev.wuffs.bcc

# Common
minecraft_version=1.20.4

# Forge
forge_version=49.0.3
forge_gradle=[6.0.16,6.2)

# Neo
neo_version=20.4.3-beta
neo_gradle=[7.0.60,)

# Fabric
fabric_version=0.91.1+1.20.4
fabric_loader_version=0.15.1

# Mod options
mod_name=BetterCompatibilityChecker
mod_author=Gaz
mod_id=bcc

# Publishing
curseforge_id=551894
modrinth_id=KJhXPbHQ
github_repo=nanite/BetterCompatibilityChecker
maven_url=https://maven.nanite.dev/

# Other
mixin_version=0.7.+

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false